[tox]
isolated_build = true
envlist =
    py{37,38,39}-django32
    py{38,39,310}-django40
    py{38,39,310}-django41
    quality
    security
    build

[travis:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py{37,38,39}-django32]
allowlist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py{38,39,310}-django40]
allowlist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=4.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py{38,39,310}-django41]
allowlist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=4.1'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:quality]
allowlist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run black --check .
    poetry run flake8 .

[testenv:security]
allowlist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run bandit .

[testenv:build]
allowlist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry build
